jdbc.driverLocation=/Users/harry/.m2/repository/mysql/mysql-connector-java/5.1.44/mysql-connector-java-5.1.44.jar
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://10.5.236.84:3306/test?useUnicode=true&characterEncoding=utf-8
jdbc.userId=root
jdbc.password=Harry*820